namespace RubyViennacl {

  double fabs(double);
  double sin(double);
  double cos(double);
  double tan(double);
  double asin(double);
  double acos(double);
  double atan(double);
  double sinh(double);
  double cosh(double);
  double tanh(double);
  double exp(double);
  double log(double);
  double log10(double);
  double sqrt(double);
  double pow(double,double);
  double ceil(double);
  double floor(double);

  vector<double> fabs(const vector<double>& v);
  vector<double> sin(const vector<double>& v);
  vector<double> cos(const vector<double>& v);
  vector<double> tan(const vector<double>& v);
  vector<double> asin(const vector<double>& v);
  vector<double> acos(const vector<double>& v);
  vector<double> atan(const vector<double>& v);
  vector<double> sinh(const vector<double>& v);
  vector<double> cosh(const vector<double>& v);
  vector<double> tanh(const vector<double>& v);
  vector<double> exp(const vector<double>& v);
  vector<double> log(const vector<double>& v);
  vector<double> log10(const vector<double>& v);
  vector<double> sqrt(const vector<double>& v);
  vector<double> pow(const vector<double>&, const vector<double>&);
  vector<double> ceil(const vector<double>& v);
  vector<double> floor(const vector<double>& v);

  vector<float> fabs(const vector<float>& v);
  vector<float> sin(const vector<float>& v);
  vector<float> cos(const vector<float>& v);
  vector<float> tan(const vector<float>& v);
  vector<float> asin(const vector<float>& v);
  vector<float> acos(const vector<float>& v);
  vector<float> atan(const vector<float>& v);
  vector<float> sinh(const vector<float>& v);
  vector<float> cosh(const vector<float>& v);
  vector<float> tanh(const vector<float>& v);
  vector<float> exp(const vector<float>& v);
  vector<float> log(const vector<float>& v);
  vector<float> log10(const vector<float>& v);
  vector<float> sqrt(const vector<float>& v);
  vector<float> pow(const vector<float>&, const vector<float>&);
  vector<float> ceil(const vector<float>& v);
  vector<float> floor(const vector<float>& v);

  matrix<double> fabs(const matrix<double>& v);
  matrix<double> sin(const matrix<double>& v);
  matrix<double> cos(const matrix<double>& v);
  matrix<double> tan(const matrix<double>& v);
  matrix<double> asin(const matrix<double>& v);
  matrix<double> acos(const matrix<double>& v);
  matrix<double> atan(const matrix<double>& v);
  matrix<double> sinh(const matrix<double>& v);
  matrix<double> cosh(const matrix<double>& v);
  matrix<double> tanh(const matrix<double>& v);
  matrix<double> exp(const matrix<double>& v);
  matrix<double> log(const matrix<double>& v);
  matrix<double> log10(const matrix<double>& v);
  matrix<double> sqrt(const matrix<double>& v);
  matrix<double> pow(const matrix<double>&, const matrix<double>&);
  matrix<double> ceil(const matrix<double>& v);
  matrix<double> floor(const matrix<double>& v);

  matrix<float> fabs(const matrix<float>& v);
  matrix<float> sin(const matrix<float>& v);
  matrix<float> cos(const matrix<float>& v);
  matrix<float> tan(const matrix<float>& v);
  matrix<float> asin(const matrix<float>& v);
  matrix<float> acos(const matrix<float>& v);
  matrix<float> atan(const matrix<float>& v);
  matrix<float> sinh(const matrix<float>& v);
  matrix<float> cosh(const matrix<float>& v);
  matrix<float> tanh(const matrix<float>& v);
  matrix<float> exp(const matrix<float>& v);
  matrix<float> log(const matrix<float>& v);
  matrix<float> log10(const matrix<float>& v);
  matrix<float> sqrt(const matrix<float>& v);
  matrix<float> pow(const matrix<float>&, const matrix<float>&);
  matrix<float> ceil(const matrix<float>& v);
  matrix<float> floor(const matrix<float>& v);

};
